In [3]:
import numpy as np
from datetime import date
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
!pip install seaborn

Requirement already satisfied: seaborn in /Users/ashleyagyeman/opt/anaconda3/lib/python3.8/site-packages (0.11.1)
Requirement already satisfied: matplotlib>=2.2 in /Users/ashleyagyeman/opt/anaconda3/lib/python3.8/site-packages (from seaborn) (3.3.4)
Requirement already satisfied: scipy>=1.0 in /Users/ashleyagyeman/opt/anaconda3/lib/python3.8/site-packages (from seaborn) (1.6.2)
Requirement already satisfied: pandas>=0.23 in /Users/ashleyagyeman/opt/anaconda3/lib/python3.8/site-packages (from seaborn) (1.2.4)
Requirement already satisfied: numpy>=1.15 in /Users/ashleyagyeman/opt/anaconda3/lib/python3.8/site-packages (from seaborn) (1.20.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in /Users/ashleyagyeman/opt/anaconda3/lib/python3.8/site-packages (from matplotlib>=2.2->seaborn) (2.4.7)
Requirement already satisfied: python-dateutil>=2.1 in /Users/ashleyagyeman/opt/anaconda3/lib/python3.8/site-packages (from matplotlib>=2.2->seaborn) (2.8.1)
Requirement already satisfied: cycler>=0.10 in /Users/ashleyagyeman/opt/anaconda3/lib/python3.8/site-packages (from matplotlib>=2.2->seaborn) (0.10.0)
Requirement already satisfied: pillow>=6.2.0 in /Users/ashleyagyeman/opt/anaconda3/lib/python3.8/site-packages (from matplotlib>=2.2->seaborn) (8.2.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/ashleyagyeman/opt/anaconda3/lib/python3.8/site-packages (from matplotlib>=2.2->seaborn) (1.3.1)
Requirement already satisfied: six in /Users/ashleyagyeman/opt/anaconda3/lib/python3.8/site-packages (from cycler>=0.10->matplotlib>=2.2->seaborn) (1.15.0)
Requirement already satisfied: pytz>=2017.3 in /Users/ashleyagyeman/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.23->seaborn) (2021.1)

In [27]:
snap_population = pd.read_csv("Borough_Community_District_Report_-_SNAP_Population-6-1.csv")
snap_population

,Unnamed: 0,First Day of the Report Month,Borough,Community District,Individuals Receiving SNAP Benefits,Households Receiving SNAP Benefits,population,mean_population,%Total SNAP Persons,%Individuals Receiving SNAP Benefits
0,0,9/1/20,MANHATTAN,M01,2276,1799,1628360,19846.00000,1.218772,0.139773
1,1,9/1/20,MANHATTAN,M02,2994,2438,1628360,19846.00000,1.218772,0.183866
2,2,9/1/20,MANHATTAN,M03,37879,26041,1628360,19846.00000,1.218772,2.326206
3,3,9/1/20,MANHATTAN,M04,13035,9802,1628360,19846.00000,1.218772,0.800499
4,4,9/1/20,MANHATTAN,M05,6159,4317,1628360,19846.00000,1.218772,0.378233
...,...,...,...,...,...,...,...,...,...,...
526,644,3/1/21,QUEENS,Q13,22504,14033,2212360,22760.28571,1.028779,1.017194
527,645,3/1/21,QUEENS,Q14,30355,16584,2212360,22760.28571,1.028779,1.372064
528,646,3/1/21,STATEN ISLAND,S01,38964,20751,475909,22105.66667,4.644936,8.187280
529,647,3/1/21,STATEN ISLAND,S02,15985,9256,475909,22105.66667,4.644936,3.358835
530,648,3/1/21,STATEN ISLAND,S03,11368,7085,475909,22105.66667,4.644936,2.388692

In [28]:
snap_population['First Day of the Report Month']= pd.to_datetime(snap_population['First Day of the Report Month'])
snap_population

,Unnamed: 0,First Day of the Report Month,Borough,Community District,Individuals Receiving SNAP Benefits,Households Receiving SNAP Benefits,population,mean_population,%Total SNAP Persons,%Individuals Receiving SNAP Benefits
0,0,2020-09-01,MANHATTAN,M01,2276,1799,1628360,19846.00000,1.218772,0.139773
1,1,2020-09-01,MANHATTAN,M02,2994,2438,1628360,19846.00000,1.218772,0.183866
2,2,2020-09-01,MANHATTAN,M03,37879,26041,1628360,19846.00000,1.218772,2.326206
3,3,2020-09-01,MANHATTAN,M04,13035,9802,1628360,19846.00000,1.218772,0.800499
4,4,2020-09-01,MANHATTAN,M05,6159,4317,1628360,19846.00000,1.218772,0.378233
...,...,...,...,...,...,...,...,...,...,...
526,644,2021-03-01,QUEENS,Q13,22504,14033,2212360,22760.28571,1.028779,1.017194
527,645,2021-03-01,QUEENS,Q14,30355,16584,2212360,22760.28571,1.028779,1.372064
528,646,2021-03-01,STATEN ISLAND,S01,38964,20751,475909,22105.66667,4.644936,8.187280
529,647,2021-03-01,STATEN ISLAND,S02,15985,9256,475909,22105.66667,4.644936,3.358835
530,648,2021-03-01,STATEN ISLAND,S03,11368,7085,475909,22105.66667,4.644936,2.388692

In [29]:
snap_population['First Day of the Report Month'] = snap_population['First Day of the Report Month'].apply(str)

In [30]:
snap_population_state = pd.read_csv("Supplemental_Nutrition_Assistance_Program__SNAP__Caseloads_and_Expenditures__Beginning_2002-4.csv")
snap_population_state

,Year,Month,Month Code,District Code,District,Total SNAP Households,Total SNAP Persons,Total SNAP Benefits,Temporary Assistance SNAP Households,Temporary Assistance SNAP Persons,Temporary Assistance SNAP Benefits,Non-Temporary Assistance SNAP Households,Non-Temporary Assistance SNAP Persons,Non-Temporary Assistance SNAP Benefits
0,2020,June,6,1,Albany,19242,35151,5874893,5815,7657,1364683,13427,27494,4510210
1,2020,May,5,1,Albany,19063,34859,6131723,5851,7811,1430643,13212,27048,4701080
2,2020,April,4,1,Albany,18611,33675,7436275,5878,7825,1671893,12733,25850,5764382
3,2020,March,3,1,Albany,17514,31697,4000134,5808,7807,1179476,11706,23890,2820658
4,2020,February,2,1,Albany,17308,31290,3947807,5840,7904,1194948,11468,23386,2752859
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13393,2021,March,3,54,Wayne,4757,8178,1776927,1496,1767,408718,3261,6411,1368209
13394,2021,March,3,55,Westchester,43115,74238,16154672,12650,16211,3653910,30465,58027,12500762
13395,2021,March,3,56,Wyoming,1503,2523,544676,461,546,125343,1042,1977,419333
13396,2021,March,3,57,Yates,1194,2085,446768,391,483,109244,803,1602,337524
13397,2021,March,3,66,New York City,989805,1688057,365511314,432591,649379,142797156,557214,1038678,222714158

In [31]:
snap_population_state.drop(['Unnamed: 0'], axis = 1, errors='ignore')

,Year,Month,Month Code,District Code,District,Total SNAP Households,Total SNAP Persons,Total SNAP Benefits,Temporary Assistance SNAP Households,Temporary Assistance SNAP Persons,Temporary Assistance SNAP Benefits,Non-Temporary Assistance SNAP Households,Non-Temporary Assistance SNAP Persons,Non-Temporary Assistance SNAP Benefits
0,2020,June,6,1,Albany,19242,35151,5874893,5815,7657,1364683,13427,27494,4510210
1,2020,May,5,1,Albany,19063,34859,6131723,5851,7811,1430643,13212,27048,4701080
2,2020,April,4,1,Albany,18611,33675,7436275,5878,7825,1671893,12733,25850,5764382
3,2020,March,3,1,Albany,17514,31697,4000134,5808,7807,1179476,11706,23890,2820658
4,2020,February,2,1,Albany,17308,31290,3947807,5840,7904,1194948,11468,23386,2752859
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13393,2021,March,3,54,Wayne,4757,8178,1776927,1496,1767,408718,3261,6411,1368209
13394,2021,March,3,55,Westchester,43115,74238,16154672,12650,16211,3653910,30465,58027,12500762
13395,2021,March,3,56,Wyoming,1503,2523,544676,461,546,125343,1042,1977,419333
13396,2021,March,3,57,Yates,1194,2085,446768,391,483,109244,803,1602,337524
13397,2021,March,3,66,New York City,989805,1688057,365511314,432591,649379,142797156,557214,1038678,222714158

In [32]:
snap_population.rename(columns = {'Individuals Receiving SNAP Benefits':'Total SNAP Persons'}, inplace = True)
snap_population

,Unnamed: 0,First Day of the Report Month,Borough,Community District,Total SNAP Persons,Households Receiving SNAP Benefits,population,mean_population,%Total SNAP Persons,%Individuals Receiving SNAP Benefits
0,0,2020-09-01 00:00:00,MANHATTAN,M01,2276,1799,1628360,19846.00000,1.218772,0.139773
1,1,2020-09-01 00:00:00,MANHATTAN,M02,2994,2438,1628360,19846.00000,1.218772,0.183866
2,2,2020-09-01 00:00:00,MANHATTAN,M03,37879,26041,1628360,19846.00000,1.218772,2.326206
3,3,2020-09-01 00:00:00,MANHATTAN,M04,13035,9802,1628360,19846.00000,1.218772,0.800499
4,4,2020-09-01 00:00:00,MANHATTAN,M05,6159,4317,1628360,19846.00000,1.218772,0.378233
...,...,...,...,...,...,...,...,...,...,...
526,644,2021-03-01 00:00:00,QUEENS,Q13,22504,14033,2212360,22760.28571,1.028779,1.017194
527,645,2021-03-01 00:00:00,QUEENS,Q14,30355,16584,2212360,22760.28571,1.028779,1.372064
528,646,2021-03-01 00:00:00,STATEN ISLAND,S01,38964,20751,475909,22105.66667,4.644936,8.187280
529,647,2021-03-01 00:00:00,STATEN ISLAND,S02,15985,9256,475909,22105.66667,4.644936,3.358835
530,648,2021-03-01 00:00:00,STATEN ISLAND,S03,11368,7085,475909,22105.66667,4.644936,2.388692

In [33]:
snap_population.rename(columns = {'Borough':'District'}, inplace = True)
snap_population

,Unnamed: 0,First Day of the Report Month,District,Community District,Total SNAP Persons,Households Receiving SNAP Benefits,population,mean_population,%Total SNAP Persons,%Individuals Receiving SNAP Benefits
0,0,2020-09-01 00:00:00,MANHATTAN,M01,2276,1799,1628360,19846.00000,1.218772,0.139773
1,1,2020-09-01 00:00:00,MANHATTAN,M02,2994,2438,1628360,19846.00000,1.218772,0.183866
2,2,2020-09-01 00:00:00,MANHATTAN,M03,37879,26041,1628360,19846.00000,1.218772,2.326206
3,3,2020-09-01 00:00:00,MANHATTAN,M04,13035,9802,1628360,19846.00000,1.218772,0.800499
4,4,2020-09-01 00:00:00,MANHATTAN,M05,6159,4317,1628360,19846.00000,1.218772,0.378233
...,...,...,...,...,...,...,...,...,...,...
526,644,2021-03-01 00:00:00,QUEENS,Q13,22504,14033,2212360,22760.28571,1.028779,1.017194
527,645,2021-03-01 00:00:00,QUEENS,Q14,30355,16584,2212360,22760.28571,1.028779,1.372064
528,646,2021-03-01 00:00:00,STATEN ISLAND,S01,38964,20751,475909,22105.66667,4.644936,8.187280
529,647,2021-03-01 00:00:00,STATEN ISLAND,S02,15985,9256,475909,22105.66667,4.644936,3.358835
530,648,2021-03-01 00:00:00,STATEN ISLAND,S03,11368,7085,475909,22105.66667,4.644936,2.388692

In [34]:
snap_population.rename(columns = {'First Day of the Report Month':'Year'}, inplace = True)
snap_population

,Unnamed: 0,Year,District,Community District,Total SNAP Persons,Households Receiving SNAP Benefits,population,mean_population,%Total SNAP Persons,%Individuals Receiving SNAP Benefits
0,0,2020-09-01 00:00:00,MANHATTAN,M01,2276,1799,1628360,19846.00000,1.218772,0.139773
1,1,2020-09-01 00:00:00,MANHATTAN,M02,2994,2438,1628360,19846.00000,1.218772,0.183866
2,2,2020-09-01 00:00:00,MANHATTAN,M03,37879,26041,1628360,19846.00000,1.218772,2.326206
3,3,2020-09-01 00:00:00,MANHATTAN,M04,13035,9802,1628360,19846.00000,1.218772,0.800499
4,4,2020-09-01 00:00:00,MANHATTAN,M05,6159,4317,1628360,19846.00000,1.218772,0.378233
...,...,...,...,...,...,...,...,...,...,...
526,644,2021-03-01 00:00:00,QUEENS,Q13,22504,14033,2212360,22760.28571,1.028779,1.017194
527,645,2021-03-01 00:00:00,QUEENS,Q14,30355,16584,2212360,22760.28571,1.028779,1.372064
528,646,2021-03-01 00:00:00,STATEN ISLAND,S01,38964,20751,475909,22105.66667,4.644936,8.187280
529,647,2021-03-01 00:00:00,STATEN ISLAND,S02,15985,9256,475909,22105.66667,4.644936,3.358835
530,648,2021-03-01 00:00:00,STATEN ISLAND,S03,11368,7085,475909,22105.66667,4.644936,2.388692

In [35]:
snap_population = snap_population.replace("QUEENS", "Queens")
snap_population

,Unnamed: 0,Year,District,Community District,Total SNAP Persons,Households Receiving SNAP Benefits,population,mean_population,%Total SNAP Persons,%Individuals Receiving SNAP Benefits
0,0,2020-09-01 00:00:00,MANHATTAN,M01,2276,1799,1628360,19846.00000,1.218772,0.139773
1,1,2020-09-01 00:00:00,MANHATTAN,M02,2994,2438,1628360,19846.00000,1.218772,0.183866
2,2,2020-09-01 00:00:00,MANHATTAN,M03,37879,26041,1628360,19846.00000,1.218772,2.326206
3,3,2020-09-01 00:00:00,MANHATTAN,M04,13035,9802,1628360,19846.00000,1.218772,0.800499
4,4,2020-09-01 00:00:00,MANHATTAN,M05,6159,4317,1628360,19846.00000,1.218772,0.378233
...,...,...,...,...,...,...,...,...,...,...
526,644,2021-03-01 00:00:00,Queens,Q13,22504,14033,2212360,22760.28571,1.028779,1.017194
527,645,2021-03-01 00:00:00,Queens,Q14,30355,16584,2212360,22760.28571,1.028779,1.372064
528,646,2021-03-01 00:00:00,STATEN ISLAND,S01,38964,20751,475909,22105.66667,4.644936,8.187280
529,647,2021-03-01 00:00:00,STATEN ISLAND,S02,15985,9256,475909,22105.66667,4.644936,3.358835
530,648,2021-03-01 00:00:00,STATEN ISLAND,S03,11368,7085,475909,22105.66667,4.644936,2.388692

In [36]:
snap_population = snap_population.replace("MANHATTAN", "New York")

In [37]:
snap_population = snap_population.replace("BROOKLYN", "Kings")

In [38]:
snap_population = snap_population.replace("STATEN ISLAND", "Richmond")

In [39]:
snap_population = snap_population.replace("BRONX", "Bronx")

In [40]:
snap_population

,Unnamed: 0,Year,District,Community District,Total SNAP Persons,Households Receiving SNAP Benefits,population,mean_population,%Total SNAP Persons,%Individuals Receiving SNAP Benefits
0,0,2020-09-01 00:00:00,New York,M01,2276,1799,1628360,19846.00000,1.218772,0.139773
1,1,2020-09-01 00:00:00,New York,M02,2994,2438,1628360,19846.00000,1.218772,0.183866
2,2,2020-09-01 00:00:00,New York,M03,37879,26041,1628360,19846.00000,1.218772,2.326206
3,3,2020-09-01 00:00:00,New York,M04,13035,9802,1628360,19846.00000,1.218772,0.800499
4,4,2020-09-01 00:00:00,New York,M05,6159,4317,1628360,19846.00000,1.218772,0.378233
...,...,...,...,...,...,...,...,...,...,...
526,644,2021-03-01 00:00:00,Queens,Q13,22504,14033,2212360,22760.28571,1.028779,1.017194
527,645,2021-03-01 00:00:00,Queens,Q14,30355,16584,2212360,22760.28571,1.028779,1.372064
528,646,2021-03-01 00:00:00,Richmond,S01,38964,20751,475909,22105.66667,4.644936,8.187280
529,647,2021-03-01 00:00:00,Richmond,S02,15985,9256,475909,22105.66667,4.644936,3.358835
530,648,2021-03-01 00:00:00,Richmond,S03,11368,7085,475909,22105.66667,4.644936,2.388692

In [41]:
snap_population.drop(['Unnamed: 0'], axis = 1, errors='ignore')

,Year,District,Community District,Total SNAP Persons,Households Receiving SNAP Benefits,population,mean_population,%Total SNAP Persons,%Individuals Receiving SNAP Benefits
0,2020-09-01 00:00:00,New York,M01,2276,1799,1628360,19846.00000,1.218772,0.139773
1,2020-09-01 00:00:00,New York,M02,2994,2438,1628360,19846.00000,1.218772,0.183866
2,2020-09-01 00:00:00,New York,M03,37879,26041,1628360,19846.00000,1.218772,2.326206
3,2020-09-01 00:00:00,New York,M04,13035,9802,1628360,19846.00000,1.218772,0.800499
4,2020-09-01 00:00:00,New York,M05,6159,4317,1628360,19846.00000,1.218772,0.378233
...,...,...,...,...,...,...,...,...,...
526,2021-03-01 00:00:00,Queens,Q13,22504,14033,2212360,22760.28571,1.028779,1.017194
527,2021-03-01 00:00:00,Queens,Q14,30355,16584,2212360,22760.28571,1.028779,1.372064
528,2021-03-01 00:00:00,Richmond,S01,38964,20751,475909,22105.66667,4.644936,8.187280
529,2021-03-01 00:00:00,Richmond,S02,15985,9256,475909,22105.66667,4.644936,3.358835
530,2021-03-01 00:00:00,Richmond,S03,11368,7085,475909,22105.66667,4.644936,2.388692

In [42]:
df = pd.concat([snap_population_state, snap_population], ignore_index=True)

In [43]:
df = df.drop(['Unnamed: 0'], axis = 1, errors='ignore')

In [44]:
df

,Year,Month,Month Code,District Code,District,Total SNAP Households,Total SNAP Persons,Total SNAP Benefits,Temporary Assistance SNAP Households,Temporary Assistance SNAP Persons,Temporary Assistance SNAP Benefits,Non-Temporary Assistance SNAP Households,Non-Temporary Assistance SNAP Persons,Non-Temporary Assistance SNAP Benefits,Community District,Households Receiving SNAP Benefits,population,mean_population,%Total SNAP Persons,%Individuals Receiving SNAP Benefits
0,2020,June,6.0,1.0,Albany,19242.0,35151,5874893.0,5815.0,7657.0,1364683.0,13427.0,27494.0,4510210.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2020,May,5.0,1.0,Albany,19063.0,34859,6131723.0,5851.0,7811.0,1430643.0,13212.0,27048.0,4701080.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2020,April,4.0,1.0,Albany,18611.0,33675,7436275.0,5878.0,7825.0,1671893.0,12733.0,25850.0,5764382.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2020,March,3.0,1.0,Albany,17514.0,31697,4000134.0,5808.0,7807.0,1179476.0,11706.0,23890.0,2820658.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2020,February,2.0,1.0,Albany,17308.0,31290,3947807.0,5840.0,7904.0,1194948.0,11468.0,23386.0,2752859.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13924,2021-03-01 00:00:00,NaN,NaN,NaN,Queens,NaN,22504,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Q13,14033.0,2212360.0,22760.28571,1.028779,1.017194
13925,2021-03-01 00:00:00,NaN,NaN,NaN,Queens,NaN,30355,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Q14,16584.0,2212360.0,22760.28571,1.028779,1.372064
13926,2021-03-01 00:00:00,NaN,NaN,NaN,Richmond,NaN,38964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,S01,20751.0,475909.0,22105.66667,4.644936,8.187280
13927,2021-03-01 00:00:00,NaN,NaN,NaN,Richmond,NaN,15985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,S02,9256.0,475909.0,22105.66667,4.644936,3.358835
13928,2021-03-01 00:00:00,NaN,NaN,NaN,Richmond,NaN,11368,NaN,NaN,NaN,NaN,NaN,NaN,NaN,S03,7085.0,475909.0,22105.66667,4.644936,2.388692

In [45]:
df.to_csv('Supplemental_Nutrition_Assistance_Program__SNAP__Caseloads_and_Expenditures__Beginning_2002.csv', encoding='utf-8')